{
  "name": "ferreteria-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "description": "Ferreteria — API administrativa (catálogo, compras, RRHH, planilla, fiscal)",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:db": "vitest run --config vitest.db.config.ts",
    "constraints:generate": "node --experimental-strip-types scripts/generate-constraints.ts",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:diff-check": "prisma migrate diff --from-schema-datasource prisma/schema.prisma --to-schema-datamodel prisma/schema.prisma --exit-code",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.12",
    "pdfkit": "^0.19.1",
    "prisma": "^6.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "supertest": "^7.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
